- 👋 Hi, I’m @chrissi2711
- 👀 I’m interested in Open-Source, Linux, BSD
- 🌱 I’m currently learning it-specialist system integration
- 💞️ I’m looking to collaborate on Open-Source Software

<!---
chrissi2711/chrissi2711 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
